#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#include "includes/settings.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ       &qesc        в”Ӯ      W       в”Ӯ      E       в”Ӯ         R          в”Ӯ      T       в”Ӯ   в”Ӯ    Z     в”Ӯ         U          в”Ӯ      I       в”Ӯ      O       в”Ӯ      P       в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    &hm_l lctl A    в”Ӯ &hm_l lalt S в”Ӯ &hm_l lgui D в”Ӯ &hm_shift_l lsft F в”Ӯ      G       в”Ӯ   в”Ӯ    H     в”Ӯ &hm_shift_r rsft J в”Ӯ &hm_r rgui K в”Ӯ &hm_r ralt L в”Ӯ &hm_r rctl ; в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ &hm_shift_l lsft Y в”Ӯ      X       в”Ӯ      C       в”Ӯ         V          в”Ӯ   mt spc B   в”Ӯ   в”Ӯ    N     в”Ӯ         M          в”Ӯ      ,       в”Ӯ      .       в”Ӯ      /       в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ     &hm lgui -     в”Ӯ                             в”Ӯ      lt 2 esc      в”Ӯ &hm lctl spc в”Ӯ   в”Ӯ lt 1 ent в”Ӯ   &hm ralt bspc    в”Ӯ                             в”Ӯ  &hm rctl =  в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  &qesc                 &kp W          &kp E              &kp R                 &kp T                 &kp Z         &kp U                 &kp I               &kp O               &kp P
  &hm_l LCTRL A         &hm_l LALT S   &hm_l LEFT_GUI D   &hm_shift_l LSHFT F   &kp G                 &kp H         &hm_shift_r RSHFT J   &hm_r RIGHT_GUI K   &hm_r RIGHT_ALT L   &hm_r RCTRL SEMICOLON
  &hm_shift_l LSHFT Y   &kp X          &kp C              &kp V                 &mt SPACE B           &kp N         &kp M                 &kp COMMA           &kp PERIOD          &kp SLASH
  &hm LEFT_GUI MINUS                                      &lt 2 ESC             &hm LCTRL SPACE       &lt 1 ENTER   &hm RALT BSPC                                                 &hm RCTRL EQUAL
            >;
        };

        num_arrow {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ  1  в”Ӯ  2  в”Ӯ  3  в”Ӯ  4  в”Ӯ  5   в”Ӯ   в”Ӯ  6  в”Ӯ  7   в”Ӯ  8   в”Ӯ  9  в”Ӯ  0   в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ      в”Ӯ   в”Ӯ     в”Ӯ left в”Ӯ down в”Ӯ up  в”Ӯ rght в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ      в”Ӯ   в”Ӯ     в”Ӯ      в”Ӯ      в”Ӯ     в”Ӯ      в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ     в”Ӯ           в”Ӯ     в”Ӯ mo 3 в”Ӯ   в”Ӯ     в”Ӯ del  в”Ӯ            в”Ӯ      в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7     &kp N8     &kp N9   &kp N0
  &trans   &trans   &trans   &trans   &trans       &trans   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
  &trans   &trans   &trans   &trans   &trans       &trans   &trans     &trans     &trans   &trans
  &trans                     &trans   &mo 3        &trans   &kp DEL                        &trans
            >;
        };
      
      symbols {
      bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ  !  в”Ӯ @ в”Ӯ # в”Ӯ  $  в”Ӯ  %   в”Ӯ   в”Ӯ  ^  в”Ӯ  &  в”Ӯ * в”Ӯ ( в”Ӯ  )  в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ  :  в”Ӯ < в”Ӯ ( в”Ӯ  {  в”Ӯ  [   в”Ӯ   в”Ӯ  ]  в”Ӯ  }  в”Ӯ ) в”Ӯ > в”Ӯ  ;  в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ  ~  в”Ӯ \ в”Ӯ | в”Ӯ  _  в”Ӯ  -   в”Ӯ   в”Ӯ  =  в”Ӯ  +  в”Ӯ ` в”Ӯ / в”Ӯ  ?  в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ     в”Ӯ       в”Ӯ     в”Ӯ mo 4 в”Ӯ   в”Ӯ     в”Ӯ     в”Ӯ       в”Ӯ     в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”ҳ
  &kp EXCL    &kp AT     &kp HASH   &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS   &kp STAR    &kp LPAR    &kp RPAR
  &kp COLON   &kp LT     &kp LPAR   &kp LBRC    &kp LBKT        &kp RBKT    &kp RBRC   &kp RPAR    &kp GT      &kp SEMI
  &kp TILDE   &kp BSLH   &kp PIPE   &kp UNDER   &kp MINUS       &kp EQUAL   &kp PLUS   &kp GRAVE   &kp SLASH   &kp QMARK
  &trans                            &trans      &mo 4           &trans      &trans                             &trans
    >;
    };

        lower {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ  f1  в”Ӯ  f2  в”Ӯ  f3  в”Ӯ  f4  в”Ӯ  f5  в”Ӯ   в”Ӯ f6  в”Ӯ  f7  в”Ӯ f8  в”Ӯ f9  в”Ӯ f10 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ volu в”Ӯ bri+ в”Ӯ prev в”Ӯ play в”Ӯ next в”Ӯ   в”Ӯ     в”Ӯ home в”Ӯ     в”Ӯ     в”Ӯ end в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ vold в”Ӯ bri- в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ   в”Ӯ     в”Ӯ      в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ f11  в”Ӯ             в”Ӯ mo 3 в”Ӯ      в”Ӯ   в”Ӯ     в”Ӯ      в”Ӯ           в”Ӯ f12 в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”Җв”Җв”ҳ
  &kp F1            &kp F2         &kp F3       &kp F4     &kp F5           &kp F6   &kp F7     &kp F8   &kp F9   &kp F10
  &kp C_VOLUME_UP   &kp C_BRI_UP   &kp C_PREV   &kp C_PP   &kp C_NEXT       &trans   &kp HOME   &trans   &trans   &kp END
  &kp C_VOL_DN      &kp C_BRI_DN   &trans       &trans     &trans           &trans   &trans     &trans   &trans   &trans
  &kp F11                                       &mo 3      &trans           &trans   &trans                       &kp F12
            >;
        };
        system {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ bt_sel 0 в”Ӯ bt_sel 1 в”Ӯ bt_sel 2 в”Ӯ      в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ    ralt(U)     в”Ӯ                в”Ӯ   ralt(O)    в”Ӯ                в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ ralt(A)  в”Ӯ          в”Ӯ   lclk   в”Ӯ rclk в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ &mmv MOVE_left в”Ӯ &mmv MOVE_down в”Ӯ &mmv MOVE_up в”Ӯ &mmv MOVE_rght в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ          в”Ӯ          в”Ӯ          в”Ӯ      в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ                в”Ӯ                в”Ӯ              в”Ӯ   &sys_reset   в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ          в”Ӯ                     в”Ӯ      в”Ӯ     в”Ӯ   в”Ӯ     в”Ӯ                в”Ӯ                               в”Ӯ &studio_unlock в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans     &trans       &trans   &kp RA(U)        &trans           &kp RA(O)      &trans
  &kp RA(A)      &trans         &mkp MB1       &mkp MB2   &trans       &trans   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT
  &trans         &trans         &trans         &trans     &trans       &trans   &trans           &trans           &trans         &sys_reset
  &trans                                       &trans     &trans       &trans   &trans                                           &studio_unlock
            >;
        };
    };
};
