#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#include "includes/settings.dtsi"
#include "includes/combos.dtsi"
#include "includes/behaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌────────────────────┬──────────────┬──────────────┬────────────────────┬──────────────┐   ┌──────────┬────────────────────┬──────────────┬──────────────┬──────────────┐
//    │       &qesc        │      W       │      E       │         R          │      T       │   │    Z     │         U          │      I       │      O       │      P       │
//    ├────────────────────┼──────────────┼──────────────┼────────────────────┼──────────────┤   ├──────────┼────────────────────┼──────────────┼──────────────┼──────────────┤
//    │    &hm_l lctl A    │ &hm_l lalt S │ &hm_l lgui D │ &hm_shift_l lsft F │      G       │   │    H     │ &hm_shift_r rsft J │ &hm_r rgui K │ &hm_r ralt L │ &hm_r rctl ; │
//    ├────────────────────┼──────────────┼──────────────┼────────────────────┼──────────────┤   ├──────────┼────────────────────┼──────────────┼──────────────┼──────────────┤
//    │ &hm_shift_l lsft Y │      X       │      C       │         V          │   mt spc B   │   │    N     │         M          │      ,       │      .       │      /       │
//    ├────────────────────┼──────────────┴──────────────┼────────────────────┼──────────────┤   ├──────────┼────────────────────┼──────────────┴──────────────┼──────────────┤
//    │     &hm lgui -     │                             │      lt 2 esc      │ &hm lctl spc │   │ lt 1 ent │   &hm ralt bspc    │                             │  &hm rctl =  │
//    └────────────────────┘                             └────────────────────┴──────────────┘   └──────────┴────────────────────┘                             └──────────────┘
  &qesc                 &kp W          &kp E              &kp R                 &kp T                 &kp Z         &kp U                 &kp I               &kp O               &kp P
  &hm_l LCTRL A         &hm_l LALT S   &hm_l LEFT_GUI D   &hm_shift_l LSHFT F   &kp G                 &kp H         &hm_shift_r RSHFT J   &hm_r RIGHT_GUI K   &hm_r RIGHT_ALT L   &hm_r RCTRL SEMICOLON
  &hm_shift_l LSHFT Y   &kp X          &kp C              &kp V                 &mt SPACE B           &kp N         &kp M                 &kp COMMA           &kp PERIOD          &kp SLASH
  &hm LEFT_GUI MINUS                                      &lt 2 ESC             &hm LCTRL SPACE       &lt 1 ENTER   &hm RALT BSPC                                                 &hm RCTRL EQUAL
            >;
        };

        num_arrow {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬──────┐   ┌─────┬──────┬──────┬─────┬──────┐
//    │  1  │  2  │  3  │  4  │  5   │   │  6  │  7   │  8   │  9  │  0   │
//    ├─────┼─────┼─────┼─────┼──────┤   ├─────┼──────┼──────┼─────┼──────┤
//    │     │     │     │     │      │   │     │ left │ down │ up  │ rght │
//    ├─────┼─────┼─────┼─────┼──────┤   ├─────┼──────┼──────┼─────┼──────┤
//    │     │     │     │     │      │   │     │      │      │     │      │
//    ├─────┼─────┴─────┼─────┼──────┤   ├─────┼──────┼──────┴─────┼──────┤
//    │     │           │     │ mo 3 │   │     │ del  │            │      │
//    └─────┘           └─────┴──────┘   └─────┴──────┘            └──────┘
  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7     &kp N8     &kp N9   &kp N0
  &trans   &trans   &trans   &trans   &trans       &trans   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
  &trans   &trans   &trans   &trans   &trans       &trans   &trans     &trans     &trans   &trans
  &trans                     &trans   &mo 3        &trans   &kp DEL                        &trans
            >;
        };
      
      symbols {
      bindings = <
//    ┌─────┬─────┬─────┬─────┬──────┐   ┌─────┬──────┬──────┬─────┬──────┐
//    │  1  │  2  │  3  │  4  │  5   │   │  6  │  7   │  8   │  9  │  0   │
//    ├─────┼─────┼─────┼─────┼──────┤   ├─────┼──────┼──────┼─────┼──────┤
//    │     │     │     │     │      │   │     │ left │ down │ up  │ rght │
//    ├─────┼─────┼─────┼─────┼──────┤   ├─────┼──────┼──────┼─────┼──────┤
//    │     │     │     │     │      │   │     │      │      │     │      │
//    ├─────┼─────┴─────┼─────┼──────┤   ├─────┼──────┼──────┴─────┼──────┤
//    │     │           │     │ mo 4 │   │     │ del  │            │      │
//    └─────┘           └─────┴──────┘   └─────┴──────┘            └──────┘
  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5       &kp N6   &kp N7     &kp N8     &kp N9   &kp N0
  &trans   &trans   &trans   &trans   &trans       &trans   &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT
  &trans   &trans   &trans   &trans   &trans       &trans   &trans     &trans     &trans   &trans
  &trans                     &trans   &mo 4        &trans   &kp DEL                        &trans
    >;
    };

        lower {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬──────┐   ┌─────┬──────┬─────┬─────┬─────┐
//    │  f1  │  f2  │  f3  │  f4  │  f5  │   │ f6  │  f7  │ f8  │ f9  │ f10 │
//    ├──────┼──────┼──────┼──────┼──────┤   ├─────┼──────┼─────┼─────┼─────┤
//    │ volu │ bri+ │ prev │ play │ next │   │     │ home │     │     │ end │
//    ├──────┼──────┼──────┼──────┼──────┤   ├─────┼──────┼─────┼─────┼─────┤
//    │ vold │ bri- │      │      │      │   │     │      │     │     │     │
//    ├──────┼──────┴──────┼──────┼──────┤   ├─────┼──────┼─────┴─────┼─────┤
//    │ f11  │             │ mo 3 │      │   │     │      │           │ f12 │
//    └──────┘             └──────┴──────┘   └─────┴──────┘           └─────┘
  &kp F1            &kp F2         &kp F3       &kp F4     &kp F5           &kp F6   &kp F7     &kp F8   &kp F9   &kp F10
  &kp C_VOLUME_UP   &kp C_BRI_UP   &kp C_PREV   &kp C_PP   &kp C_NEXT       &trans   &kp HOME   &trans   &trans   &kp END
  &kp C_VOL_DN      &kp C_BRI_DN   &trans       &trans     &trans           &trans   &trans     &trans   &trans   &trans
  &kp F11                                       &mo 3      &trans           &trans   &trans                       &kp F12
            >;
        };
        system {
            bindings = <
//    ┌──────────┬──────────┬──────────┬──────┬─────┐   ┌─────┬────────────────┬────────────────┬──────────────┬────────────────┐
//    │ bt_sel 0 │ bt_sel 1 │ bt_sel 2 │      │     │   │     │    ralt(U)     │                │   ralt(O)    │                │
//    ├──────────┼──────────┼──────────┼──────┼─────┤   ├─────┼────────────────┼────────────────┼──────────────┼────────────────┤
//    │ ralt(A)  │          │   lclk   │ rclk │     │   │     │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_up │ &mmv MOVE_rght │
//    ├──────────┼──────────┼──────────┼──────┼─────┤   ├─────┼────────────────┼────────────────┼──────────────┼────────────────┤
//    │          │          │          │      │     │   │     │                │                │              │   &sys_reset   │
//    ├──────────┼──────────┴──────────┼──────┼─────┤   ├─────┼────────────────┼────────────────┴──────────────┼────────────────┤
//    │          │                     │      │     │   │     │                │                               │ &studio_unlock │
//    └──────────┘                     └──────┴─────┘   └─────┴────────────────┘                               └────────────────┘
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans     &trans       &trans   &kp RA(U)        &trans           &kp RA(O)      &trans
  &kp RA(A)      &trans         &mkp MB1       &mkp MB2   &trans       &trans   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT
  &trans         &trans         &trans         &trans     &trans       &trans   &trans           &trans           &trans         &sys_reset
  &trans                                       &trans     &trans       &trans   &trans                                           &studio_unlock
            >;
        };
    };
};
